> summary(model)

Call:
lm(formula = MEDV ~ ., data = trainingData)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074655 -0.012113 -0.001162  0.012704  0.086633 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.622e+00  6.793e-01   6.805 4.16e-11 ***
CRIM        -3.285e-04  1.446e-03  -0.227   0.8204    
ZN          -5.458e-05  6.386e-05  -0.855   0.3933    
INDUS       -5.750e-03  2.484e-03  -2.315   0.0212 *  
CHAS         8.075e-03  3.970e-03   2.034   0.0426 *  
NOX         -1.707e-02  4.334e-03  -3.939 9.82e-05 ***
RM           4.276e-02  8.400e-03   5.091 5.72e-07 ***
AGE          2.969e-06  6.974e-05   0.043   0.9661    
DIS         -2.382e-02  3.426e-03  -6.952 1.66e-11 ***
RAD          1.357e-02  2.601e-03   5.218 3.04e-07 ***
TAX         -2.578e+00  5.483e-01  -4.702 3.65e-06 ***
PTRATIO     -1.991e-04  3.268e-05  -6.091 2.84e-09 ***
B            2.050e-07  1.068e-07   1.920   0.0556 .  
LSTAT       -4.830e-02  3.220e-03 -15.003  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02125 on 365 degrees of freedom
Multiple R-squared:  0.7969,	Adjusted R-squared:  0.7896 
F-statistic: 110.1 on 13 and 365 DF,  p-value: < 2.2e-16

> defaultSummary(df)
      RMSE   Rsquared 
0.09202562 0.37786792 
> 

> modcv<-train(x=tmp,y=dataTrainXtrans$MEDV,method="lm",trControl =ctrl)
> modcv
Linear Regression 

379 samples
 13 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 340, 342, 339, 340, 342, 342, ... 
Resampling results

  RMSE        Rsquared   RMSE SD     Rsquared SD
  0.02171228  0.7824037  0.00364297  0.05642833 

 
> 